{
  "name": "@devheit/paydeet-pay-by-app-plugin",
"version": "0.0.12",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devheit/paydeet-pay-by-app-plugin.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@krakenjs/zoid": "^10.3.3"
  },
  "description": "A JavaScript plugin that enables seamless integration of [Paydeet's](https://www.paydeet.com/) pay-by-app checkout experience into your web application.",
  "bugs": {
    "url": "https://github.com/Devheit/paydeet-pay-by-app-plugin/issues"
  },
  "homepage": "https://github.com/Devheit/paydeet-pay-by-app-plugin#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "paydeet",
    "devheit",
    "pay_by_app"
  ],
  "author": "Temidayo Omoyajowo",
  "license": "ISC"
}
